alembic==1.5.6
ansi2html==1.6.0
app==0.0.1
asgiref==3.3.4
autopep8==1.5.7
backcall==0.2.0
Brotli==1.0.9
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
colorama==0.4.4
config==0.5.0.post0
crypto==1.4.1
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.0
decorator==5.1.0
distlib==0.3.4
Django==3.2.3
django-cart==1.0.4
django-countries==7.2.1
django-mailer==2.1
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
filelock==3.7.0
firebase==3.0.1
firebase-admin==4.5.2
Flask==1.1.2
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gcloud==0.18.3
getenv==0.2.0
gevent==21.1.2
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
grpcio==1.36.1
grpcio-status==1.42.0
gunicorn==20.0.4
httplib2==0.19.0
idna==2.10
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
iso8601==1.0.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-dash==0.4.0
jws==0.1.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.2
lockfile==0.12.2
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
msgpack==1.0.3
Naked==0.1.31
nest-asyncio==1.5.1
numpy==1.22.3
oauth2client==4.1.3
packaging==21.3
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
platformdirs==2.5.2
plotly==5.3.1
prompt-toolkit==3.0.20
proto-plus==1.19.8
protobuf==3.19.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.12.0
pygame==2.1.0
Pygments==2.9.0
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyqtgraph==0.12.4
Pyrebase4==4.5.0
pyserial==3.5
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.17.1
python-editor==1.0.4
python-jwt==2.0.1
pytz==2021.3
pywin32==301
PyYAML==6.0
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
redis==3.5.3
reportlab==3.6.3
requests==2.26.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.2
serial==0.0.97
shellescape==3.8.1
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.18
sqlparse==0.4.2
tenacity==8.0.1
threadpoolctl==3.0.0
tk==0.1.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.0.1
WTForms==2.3.3
yarg==0.1.9
zope.event==4.5.0
zope.interface==5.4.0
